PORT = 8000
MONGODB_URI = mongodb+srv://deepak:deepak1305@sample.revcsgy.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hlad-website-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hlad-website-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=